# Get calendar week number
alias cweek='date +%V'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Brew
alias brew:update="rvm use system && brew update && brew upgrade && brew cleanup"
alias brew:bundle:install="brew bundle && bundle install"

# Github branching and pull request submission
gitbr-e2e() {
    git co -b ui-test/"$@"
}

ghpr-e2e() {
    readonly ticket=${1:?"Error: TP<R|G>E-123 || TRIVIAL || quarantine"}
    readonly title=${2:?"Please specify a title."}

    gh pr create -a "@me" -l "ui-tests" -d --title "[$ticket] $title"
}

gitbr-copy() {
    git co -b translation/"$@"
}

ghpr-copy() {
    readonly title=${1:?"Please specify a title."}

    gh pr create -a "@me" --title "[translation] $title"
}

ghpr-bare() {
    readonly title=${1:?"Please specify a title."}

    gh pr create -a "@me" --title "$title"
}

# ECS RunTasks
print-envs-in-planet() {
    PLANET_NAME="${1}"
    readonly title=${1:?"Please enter a planet name."}

    KNOWN_ENVIRONMENTS=(staging qa)
    KNOWN_PLANETS=(earth neptune mars venus pluto uranus)
    AVAILABLE_TARGETS=( "${KNOWN_ENVIRONMENTS[@]}" "${KNOWN_PLANETS[@]}")

    if [[ " ${AVAILABLE_TARGETS[@]} " =~ " ${PLANET_NAME} " ]]; then
        ~/Documents/jobz_backend/sbin/remote-run -y "${PLANET_NAME}" rails runner \
        "ENV.each do |k,v| \
            p \"#{k}=#{v}\"
        end"
    else
        echo "Planet '${PLANET_NAME}' does not exist"
        echo "  ${AVAILABLE_TARGETS[@]}"
        exit 1
    fi
}

# jobseeker-portal
alias configure:gulp="code $HOME/Projects/jobseeker-portal/gulpfile.js"
alias startui="gulp --color"
alias setup:start="yarn setup && startui"
alias startproxy="yarn run-backend-proxy"
alias cypress:run:desktop="yarn cypress-run"
alias cypress:run:mobile="yarn cypress-run --config viewportWidth=375,viewportHeight=812"
alias update:talent-ui="git submodule sync && git submodule update --init"
alias update:master="git pull; update:talent-ui; yarn localise"
alias circle:config:validate="circleci config validate .circleci/config.yml"
alias lefthook:mine="lefthook run pre-commit"

# jobz_backend and brazing_alloys
alias open:credentials="rails credentials:edit"